<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffee Shop</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
 <link href="style.css" rel="stylesheet" type="text/css">
 <style>@import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');</style>
 <script src=  "validation.js"></script>
</head>

<body>
  <header id="header">
    <a href="#" id="logo">F.R.I.E.N.D.S</a>
    <nav id="nav-items">
      <a href="index.html">Home</a>
      <a href="products.html">Our Products</a>
      <a href="contact.html">Contact us</a>
    </nav>
  </header>
  <main>
    <div id="intro">
      <h1>F.R.I.E.N.D.S. Coffee Shop</h1>
      <p>Coz friends bond over coffee...</p>
    
    </div>
    
    </div>
    <div id="about-me">
      <form method="post" action="index.html" id="form1">
         <div id="row1">
           <div id="col-251">
             <label for="name">Name</label>
           </div>
           <div id="col-751">
             <input type="text" id="name" name="name" placeholder="Your name..">
             <p id="nameerror">*Required</p>
           </div>
         </div>
         <div id="row2">
           <div id="col-252">
             <label for="email">Email</label>
             
           </div>
           <div id="col-752">
             <input type="text" id="email" name="email" placeholder="Your email..">
             <p id="emailerror">*Invalid email</p>
           </div>
         </div>
         <div id="row3">
            <div id="col-253">
              <label for="contact">Contact No</label>
            </div>
            <div id="col-753">
               <input type="text" id="contactno" name="contactno" placeholder="Your contact number..">
               <p id="contacterror">*Contact number should be 10 digits only</p>
             </div>
          </div>
         <div id="row4">
           <div id="col-254">
             <label for="subject">Comments</label>
           </div>
           <div id="col-754">
             <textarea id="comments" name="comments" placeholder="Write something.." style="height:200px"></textarea>
           </div>
         </div>
         <br>
         <div id="row5">
           <input type="submit" value="Submit">
           <input type="reset" value="Reset">
         </div>
         </form>
    </div>
  </main>
  <footer id="footer">
    <div id="copy">&copy; 2023 Developer</div>
    <div id="bottom-links">
      
      <div id="links">
        <span>Website Links</span>
        <a href="index.html">Home</a>
        <a href="products.html">Our Products</a>
        <a href="contact.html">Contact us</a>
      </div>
    </div>
  </footer>
</body>

</html>
      