<!--------w-----------
    Name: Jashanpreet singh
    Date: 10/08/2023
    Description: Final project
	
--------------------->

    <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffee Shop</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
 <link href="style.css" rel="stylesheet" type="text/css">
 <style>@import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');</style>
</head>

<body>
  <header id="header">
    <a href="#" id="logo">F.R.I.E.N.D.S</a>
    <nav id="nav-items">
      <a href="index.html">Home</a>
      <a href="products.html">Our Products</a>
      <a href="contact.html">Contact us</a>
    </nav>
  </header>
  <main>
    <div id="intro">
      <h1>F.R.I.E.N.D.S. Coffee Shop</h1>
      <p>Coz friends bond over coffee...</p>
    
    </div>
    <div id="offers">
      <div id="offers-text">
         <img src="discount.png" alt="me">
         <div id="right">
        <h2>Enjoy summer to the max</h2>
         
        <p>Enjoy upto 50% off on our cold beverages and soak up delicious rewards on our other products.</p>
       </div>
      </div>
     
    </div>
    <div id="about-me">
      <div id="about-me-text">
        <h2>About US <3</h2>
        <p>Our story begins in 2022 along RED RIVER shores in the city of Winnipeg.As it has been from the beginning, our purpose goes far beyond profit. We believe we canand should, have a positive impact on the communities we serve.

          It takes many hands to craft the perfect cup of coffee – from the farmers who tend to the red-ripe coffee cherries, to the master roasters who coax the best from every bean, and to the barista who serves it with care. We are committed to the highest standards of quality and service, embracing our heritage while innovating to create new experiences to savor. Over beans are perfectly roasted and curated to create unique blends which will take your coffee experience to the next level.</p>
      </div>
      <img src="beans.png" alt="me">
    </div>
  </main>
  <footer id="footer">
    <div id="copy">&copy; 2023 Developer</div>
    <div id="bottom-links">
      
      <div id="links">
        <span>Menu</span>
        <a href="index.html">Home</a>
        <a href="products.html">Our Products</a>
        <a href="contact.html">Contact us</a>
      </div>
    </div>
  </footer>
</body>

</html>