<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffee Shop</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
 <link href="style.css" rel="stylesheet" type="text/css">
 <style>@import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');</style>
</head>

<body>
  <header id="header">
    <a href="#" id="logo">F.R.I.E.N.D.S</a>
    <nav id="nav-items">
      <a href="index.html">Home</a>
      <a href="products.html">Our Products</a>
      <a href="contact.html">Contact us</a>
    </nav>
  </header>
  <main>
    <div id="intro">
      <h1>F.R.I.E.N.D.S. Coffee Shop</h1>
      <p>Coz friends bond over coffee...</p>
    
    </div>
    <div id="offers">
      <div id="offers-text">
         <img src="cup.png" alt="me">
         <div id="right">
        <h2>Know Our Coffee</h2>
         
        <p>As a slowly growing bussiness , for now we only sell several varities of Cappuccino , Frappuccino and Iced tea. Our coffees are sourced in season and roasted with care to honor the producers’ hard work and bring out the flavors, aromatics, and acidities allowing each coffee to tell its own story. Enjoy browsing our extensive selection featuring a broad range of flavor profiles and varieties. Find your perfect coffee among our catalog of different origins and according to your preferred drink method or roast profile.</p>
       </div>
      </div>
     
    </div>
    <div id="about-me">
      <div id="gallery1">
         <a target="_blank" href="frappe.jpg">
           <img src="cappuccino.jpg" alt="Cinque Terre" width="600" height="400">
         </a>
         <div id="desc1">Dark, rich espresso lies in wait under a smoothed and stretched layer of thick milk foam. An alchemy of barista artistry and craft. </div>
       </div>
       
       <div id="gallery2">
         <a target="_blank" href="cappuccino.jpg">
           <img src="frappe.jpg" alt="Forest" width="600" height="400">
         </a>
         <div id="desc2">Coffee meets milk and ice in a blender for a rumble-and-tumble togetherness to create one of our most-beloved original Frappuccino® blended beverages.</div>
       </div>
       
       <div id="gallery3">
         <a target="_blank" href="icedtea.jpg">
           <img src="icedtea.jpg" alt="Northern Lights" width="600" height="400">
         </a>
         <div id="desc3">Premium black tea sweetened just right and shaken with ice and several flavours to create an ideal iced tea—a rich and flavorful black tea journey awaits you.</div>
       </div>
    </div>
  </main>
  <footer id="footer">
    <div id="copy">&copy; 2023 Developer</div>
    <div id="bottom-links">
      
      <div id="links">
        <span>Menu</span>
        <a href="index.html">Home</a>
        <a href="products.html">Our Products</a>
        <a href="contact.html">Contact us</a>
      </div>
    </div>
  </footer>
</body>

</html>