

body {
  margin: 0;
  box-sizing: border-box;
}

/* CSS for header */
#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5f5;
}

#header #logo {
  font-size: 25px;
  font-family: 'Sriracha', cursive;
  color: #000;
  text-decoration: none;
  margin-left: 30px;
}

#nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f5f5f5;
  margin-right: 20px;
}

#nav-items a {
  text-decoration: none;
  color: #000;
  padding: 35px 20px;
}

/* CSS for main element */
#intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 520px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("coff_img.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#intro h1 {
  font-family: sans-serif;
  font-size: 60px;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
}

#intro p {
  font-size: 20px;
  color: #d1d1d1;
  text-transform: uppercase;
  margin: 20px 0;
}

#intro button {
  background-color: #5edaf0;
  color: #000;
  padding: 10px 25px;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
}


#gallery1, #gallery2, #gallery3{
    margin: 10px;
    border: 1px solid #ccc;
    float: left;
    width: 300px;
  }
  
  #gallery1:hover {
    border: 1px solid #777;
  }
  
  #gallery1 img {
    width: 100%;
    height: auto;
  }
  * {
    box-sizing: border-box;
  }
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: left;
  }
  #nameerror,#contacterror,#emailerror{
    visibility: hidden;
    color:red;
    font-family:"Times New Roman";
    font-size:12px;

  }
 
  input[type=reset] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  #col-251, #col-252, #col-253, #col-254 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  #col-751, #col-752, #col-753,#col-754 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  #row1::after,#row2::after,#row3::after,#row4::after,#row5::after {
    content: "";
    display: table;
    clear: both;
  }
  
 #desc1, #desc2, #desc3 {
    padding: 15px;
    text-align: center;
  }


#offers {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 80px;
  border-top: 2px solid #eeeeee;
}

#offers img {
  width: 350px;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

#offers-text h2 {
 
  font-size: 30px;
  color: #333333;
  text-transform: uppercase;
  margin: 0;
}

#offers-text p {
  
  font-size: 20px;
  color: #585858;
  margin: 10px 0;
}
#right{
float: right;
}

#about-me {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 80px;
  border-top: 2px solid #eeeeee;
}

#about-me img {
  width: 500px;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

#about-me-text h2 {
  font-size: 30px;
  color: #333333;
  text-transform: uppercase;
  margin: 0;
}

#about-me-text p {
  font-size: 18px;
  color: #585858;
  margin: 10px 0;
}

/* CSS for footer */
#footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #302f49;
  padding: 40px 80px;
}

#footer #copy {
  color: #fff;
}

#bottom-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 0;
}

#bottom-links #links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}

#bottom-links #links span {
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  margin: 10px 0;
}

#bottom-links #links a {
  text-decoration: none;
  color: #a1a1a1;
  padding: 10px 20px;
}